[bumpversion]
current_version = 7.1.0
commit = True
tag = True

[aliases]
clean_egg_info = egg_info -RDb ''
release = clean_egg_info sdist bdist_wheel
test = pytest

[sdist]
formats = gztar,zip

[egg_info]
tag_build = .post
tag_date = 1

[bumpversion:file:setup.py]

